{
  "name": "mern-estate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/x-charts": "^7.22.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.2",
    "navigation": "^6.2.0",
    "nodemon": "^3.1.7",
    "punycode": "^2.3.1",
    "razorpay": "^2.9.5",
    "react-material-ui-carousel": "^3.4.2",
    "react-toastify": "^10.0.6",
    "swiper": "^11.1.14"
  }
}
